reg(0,w,0).
reg(0,x,0).
reg(0,y,0).
reg(0,z,0).
regID(w).
regID(x).
regID(y).
regID(z).


reg(T+1,R1,V1+V2) :- inst(T,addR,R1,R2), reg(T,R1,V1), reg(T,R2,V2).
reg(T+1,R1,V1+V2) :- inst(T,addI,R1,V2), reg(T,R1,V1).

reg(T+1,R1,V1*V2) :- inst(T,mulR,R1,R2), reg(T,R1,V1), reg(T,R2,V2).
reg(T+1,R1,V1*V2) :- inst(T,mulI,R1,V2), reg(T,R1,V1).

reg(T+1,R1,V1/V2) :- inst(T,divR,R1,R2), reg(T,R1,V1), reg(T,R2,V2).
reg(T+1,R1,V1/V2) :- inst(T,divI,R1,V2), reg(T,R1,V1).

reg(T+1,R1,V1\V2) :- inst(T,modR,R1,R2), reg(T,R1,V1), reg(T,R2,V2).
reg(T+1,R1,V1\V2) :- inst(T,modI,R1,V2), reg(T,R1,V1).

reg(T+1,R1,1) :- inst(T,eqlR,R1,R2), reg(T,R1,V1), reg(T,R2,V2), V1=V2.
reg(T+1,R1,0) :- inst(T,eqlR,R1,R2), reg(T,R1,V1), reg(T,R2,V2), V1!=V2.

reg(T+1,R1,1) :- inst(T,eqlI,R1,V2), reg(T,R1,V1), V1=V2.
reg(T+1,R1,0) :- inst(T,eqlI,R1,V2), reg(T,R1,V1), V1!=V2.

reg(T+1,R,V) :- inst(T,input,R,V).

{reg(T+1,R,V)} :- reg(T,R,V),T<252.
:- not 1{reg(T,R,V)}1, regID(R), T=1..252.
finalReg(R,V) :- reg(T,R,V), T=252.
input(T,V) :- inst(T,input,_,V).
#show finalReg/2.
#show input/2.
%%:- reg(252,z,V),V!=0.


1{inst(0,input,w,1..9)}1.
inst(1,mulI,x,0).
inst(2,addR,x,z).
inst(3,modI,x,26).
inst(4,divI,z,1).
inst(5,addI,x,12).
inst(6,eqlR,x,w).
inst(7,eqlI,x,0).
inst(8,mulI,y,0).
inst(9,addI,y,25).
inst(10,mulR,y,x).
inst(11,addI,y,1).
inst(12,mulR,z,y).
inst(13,mulI,y,0).
inst(14,addR,y,w).
inst(15,addI,y,15).
inst(16,mulR,y,x).
inst(17,addR,z,y).
1{inst(18,input,w,1..9)}1.
inst(19,mulI,x,0).
inst(20,addR,x,z).
inst(21,modI,x,26).
inst(22,divI,z,1).
inst(23,addI,x,14).
inst(24,eqlR,x,w).
inst(25,eqlI,x,0).
inst(26,mulI,y,0).
inst(27,addI,y,25).
inst(28,mulR,y,x).
inst(29,addI,y,1).
inst(30,mulR,z,y).
inst(31,mulI,y,0).
inst(32,addR,y,w).
inst(33,addI,y,12).
inst(34,mulR,y,x).
inst(35,addR,z,y).
1{inst(36,input,w,1..9)}1.
inst(37,mulI,x,0).
inst(38,addR,x,z).
inst(39,modI,x,26).
inst(40,divI,z,1).
inst(41,addI,x,11).
inst(42,eqlR,x,w).
inst(43,eqlI,x,0).
inst(44,mulI,y,0).
inst(45,addI,y,25).
inst(46,mulR,y,x).
inst(47,addI,y,1).
inst(48,mulR,z,y).
inst(49,mulI,y,0).
inst(50,addR,y,w).
inst(51,addI,y,15).
inst(52,mulR,y,x).
inst(53,addR,z,y).
1{inst(54,input,w,1..9)}1.
inst(55,mulI,x,0).
inst(56,addR,x,z).
inst(57,modI,x,26).
inst(58,divI,z,26).
inst(59,addI,x,-9).
inst(60,eqlR,x,w).
inst(61,eqlI,x,0).
inst(62,mulI,y,0).
inst(63,addI,y,25).
inst(64,mulR,y,x).
inst(65,addI,y,1).
inst(66,mulR,z,y).
inst(67,mulI,y,0).
inst(68,addR,y,w).
inst(69,addI,y,12).
inst(70,mulR,y,x).
inst(71,addR,z,y).
1{inst(72,input,w,1..9)}1.
inst(73,mulI,x,0).
inst(74,addR,x,z).
inst(75,modI,x,26).
inst(76,divI,z,26).
inst(77,addI,x,-7).
inst(78,eqlR,x,w).
inst(79,eqlI,x,0).
inst(80,mulI,y,0).
inst(81,addI,y,25).
inst(82,mulR,y,x).
inst(83,addI,y,1).
inst(84,mulR,z,y).
inst(85,mulI,y,0).
inst(86,addR,y,w).
inst(87,addI,y,15).
inst(88,mulR,y,x).
inst(89,addR,z,y).
1{inst(90,input,w,1..9)}1.
inst(91,mulI,x,0).
inst(92,addR,x,z).
inst(93,modI,x,26).
inst(94,divI,z,1).
inst(95,addI,x,11).
inst(96,eqlR,x,w).
inst(97,eqlI,x,0).
inst(98,mulI,y,0).
inst(99,addI,y,25).
inst(100,mulR,y,x).
inst(101,addI,y,1).
inst(102,mulR,z,y).
inst(103,mulI,y,0).
inst(104,addR,y,w).
inst(105,addI,y,2).
inst(106,mulR,y,x).
inst(107,addR,z,y).
1{inst(108,input,w,1..9)}1.
inst(109,mulI,x,0).
inst(110,addR,x,z).
inst(111,modI,x,26).
inst(112,divI,z,26).
inst(113,addI,x,-1).
inst(114,eqlR,x,w).
inst(115,eqlI,x,0).
inst(116,mulI,y,0).
inst(117,addI,y,25).
inst(118,mulR,y,x).
inst(119,addI,y,1).
inst(120,mulR,z,y).
inst(121,mulI,y,0).
inst(122,addR,y,w).
inst(123,addI,y,11).
inst(124,mulR,y,x).
inst(125,addR,z,y).
1{inst(126,input,w,1..9)}1.
inst(127,mulI,x,0).
inst(128,addR,x,z).
inst(129,modI,x,26).
inst(130,divI,z,26).
inst(131,addI,x,-16).
inst(132,eqlR,x,w).
inst(133,eqlI,x,0).
inst(134,mulI,y,0).
inst(135,addI,y,25).
inst(136,mulR,y,x).
inst(137,addI,y,1).
inst(138,mulR,z,y).
inst(139,mulI,y,0).
inst(140,addR,y,w).
inst(141,addI,y,15).
inst(142,mulR,y,x).
inst(143,addR,z,y).
1{inst(144,input,w,1..9)}1.
inst(145,mulI,x,0).
inst(146,addR,x,z).
inst(147,modI,x,26).
inst(148,divI,z,1).
inst(149,addI,x,11).
inst(150,eqlR,x,w).
inst(151,eqlI,x,0).
inst(152,mulI,y,0).
inst(153,addI,y,25).
inst(154,mulR,y,x).
inst(155,addI,y,1).
inst(156,mulR,z,y).
inst(157,mulI,y,0).
inst(158,addR,y,w).
inst(159,addI,y,10).
inst(160,mulR,y,x).
inst(161,addR,z,y).
1{inst(162,input,w,1..9)}1.
inst(163,mulI,x,0).
inst(164,addR,x,z).
inst(165,modI,x,26).
inst(166,divI,z,26).
inst(167,addI,x,-15).
inst(168,eqlR,x,w).
inst(169,eqlI,x,0).
inst(170,mulI,y,0).
inst(171,addI,y,25).
inst(172,mulR,y,x).
inst(173,addI,y,1).
inst(174,mulR,z,y).
inst(175,mulI,y,0).
inst(176,addR,y,w).
inst(177,addI,y,2).
inst(178,mulR,y,x).
inst(179,addR,z,y).
1{inst(180,input,w,1..9)}1.
inst(181,mulI,x,0).
inst(182,addR,x,z).
inst(183,modI,x,26).
inst(184,divI,z,1).
inst(185,addI,x,10).
inst(186,eqlR,x,w).
inst(187,eqlI,x,0).
inst(188,mulI,y,0).
inst(189,addI,y,25).
inst(190,mulR,y,x).
inst(191,addI,y,1).
inst(192,mulR,z,y).
inst(193,mulI,y,0).
inst(194,addR,y,w).
inst(195,addI,y,0).
inst(196,mulR,y,x).
inst(197,addR,z,y).
1{inst(198,input,w,1..9)}1.
inst(199,mulI,x,0).
inst(200,addR,x,z).
inst(201,modI,x,26).
inst(202,divI,z,1).
inst(203,addI,x,12).
inst(204,eqlR,x,w).
inst(205,eqlI,x,0).
inst(206,mulI,y,0).
inst(207,addI,y,25).
inst(208,mulR,y,x).
inst(209,addI,y,1).
inst(210,mulR,z,y).
inst(211,mulI,y,0).
inst(212,addR,y,w).
inst(213,addI,y,0).
inst(214,mulR,y,x).
inst(215,addR,z,y).
1{inst(216,input,w,1..9)}1.
inst(217,mulI,x,0).
inst(218,addR,x,z).
inst(219,modI,x,26).
inst(220,divI,z,26).
inst(221,addI,x,-4).
inst(222,eqlR,x,w).
inst(223,eqlI,x,0).
inst(224,mulI,y,0).
inst(225,addI,y,25).
inst(226,mulR,y,x).
inst(227,addI,y,1).
inst(228,mulR,z,y).
inst(229,mulI,y,0).
inst(230,addR,y,w).
inst(231,addI,y,15).
inst(232,mulR,y,x).
inst(233,addR,z,y).
1{inst(234,input,w,1..9)}1.
inst(235,mulI,x,0).
inst(236,addR,x,z).
inst(237,modI,x,26).
inst(238,divI,z,26).
inst(239,addI,x,0).
inst(240,eqlR,x,w).
inst(241,eqlI,x,0).
inst(242,mulI,y,0).
inst(243,addI,y,25).
inst(244,mulR,y,x).
inst(245,addI,y,1).
inst(246,mulR,z,y).
inst(247,mulI,y,0).
inst(248,addR,y,w).
inst(249,addI,y,15).
inst(250,mulR,y,x).
inst(251,addR,z,y).
