name: Build Workflow

on: push

jobs:
  CICD:
    name: CI-CD
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v1.3.0
      - name: Install Dependencies
        run: npm ci
      - name: Run Test Scripts
        run: npm test
      - name: Publish to NPM
        if: startsWith(github.ref,'refs/tags/')
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
        run: |
          npm config set '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
          npm publish
