HOOKS=(base autodetect systemd systemd-tool sd-vconsole microcode modconf kms keyboard block filesystems fsck)
MODULES=(evdev usbcore usbhid hid_generic atkbd serio_raw ehci_hcd)
FILES=(/etc/passwd /etc/shadow)
BINARIES=(bash lsblk sfdisk)
