OPENAI_API_KEY=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
NGROK_API_KEY=1uJj7nZrCQTWzHDojLlfgBn8BOv_26LjfUaSFi1PXUPwMNkGn
TWILIO_API_KEY=f15e18095ddab81c6ab4e38a19d1907c
TWILIO_ACCOUNT_SID=ACdbc333a39d01b4b01f513f1abc26140f
TWILIO_NUMBER_SID=PNcf85557b5ba74224c9d7e0e2ee5999ef